# Database
POSTGRES_DB=database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/database